rabbitmq.exchange=domain_events
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.login=guest
rabbitmq.password=guest
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
